PROJECT_PATH=/path/to/go/project

PACKAGE=appname
VERSION=1.0.0
BUILD=`git rev-parse HEAD`

MAINTAINER=FirstName Last <maintainer@domain.tld>
SHORT_DESCRIPTION=A short description
DESCRIPTION=The long description of the package

SECTION=base
PRIORITY=optional
ARCHITECTURE=amd64
LDFLAGS=-ldflags "-X main.Version=${VERSION} -X main.Build=${BUILD}"
